logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG
logging.level.root=info
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/Administrator/eclipse-workspace/ResAPI/log/api.log

#Telegram Bot
#telegram.bot.username =
#telegram.bot.token = 

#Gmail Bot
spring.mail.host= mail.lienviettech.com.vn
spring.mail.username=hoangnv@lienviettech.com.vn
spring.mail.password=Lvt@123456789
#spring.mail.username=ducha@lienviettech.com.vn
#spring.mail.password=quynhnga1603@
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

notification.channel = "TELEGRAM"
